# Logging
logging.level.org.springframework.security=DEBUG

# Security
token.secret=my-token-super-secret

# Datasource
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_6a76ba87b775a65
spring.datasource.username=bee0e513cff531
spring.datasource.password=522ff9d0
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring Data Rest
spring.data.rest.base-path=/api